ALTER procedure [dbo].[yiyecekG] 

@catID int

as 
begin

SELECT adi,id FROM urunler WHERE kategoriID = @catID
end 


--------------------------------------------------------------------
ALTER procedure  [dbo].[yiyecekGD]
@urunID int,
@urunAdi1 varchar(255)

as 
begin

Update urunler set adi=@urunAdi1 where id=@urunID 
end
------------------------------------------------------------------------
ALTER procedure [dbo].[yiyecekGS]
@urunID int
as
begin
delete from urunler where id=@urunID
end
-------------------------------------------------------------------
ALTER procedure [dbo].[yiyecekGE]
@adi varchar(255),
@catID int
as 
begin 
insert into urunler values(@catID,@adi,null,null,null,null)
end